#spring.datasource.url=jdbc:mysql://localhost:3306/Instagram?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mahto543@
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.184.196:3306/instadb
spring.datasource.username = uk-insta-1
spring.datasource.password = 1234
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true



